<html>
  <head>
    <title>فونت (قلم) فارسی شبنم - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی شبنم">   
    <meta name="keywords" content="فونت,فارسی,شبنم,font,farsi,Sahel">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/sahel-font/v1.0.0-alpha22/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      body {
        background-color: #444752;
        color: #232323;
        font-size: 15px;
        direction: rtl;
        line-height: 1.8;
        font-family: Sahel,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 5% 15%;
      }

      header {
        text-align: right;
        background-color: #f3f3f3;
      }
      
      header .logo {
        font-size: 30rem;
        font-weight: 900;
        float: left;
        line-height: 1.2;
        margin-top: -16rem;
        color: #d5c799;
      }
      
      header h1 {
        font-size: 3rem;
        font-weight: 900;
        color: #c6316b;
      }

      header .short {
        color: #B40000;
        font-size: 1.1rem;
        font-weight: bold;
        color: #548100;
      }

      header .long {
        margin-top: 20px;
        color: #B40000;
        font-size: 1rem;
        color: #303030;
      }
      
      .sample {
        background-color: #d7d5cf;
        text-align: center;
      }
            
      footer {
        color: #eee;
        text-align: center;
        font-size: 14px;
      }
      
      footer a {
        color: #D7DD77;
        text-decoration: underline;
      }

      @media all and (max-width: 640px){
        header .logo {
          float: none;
        }

         header, .sample, footer {
          padding: 50px 50px;
        }
      }
      
      @media all and (max-width: 480px){

        header, .sample, footer {
          padding: 50px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header contenteditable="true" spellcheck="false">
      <div class="logo">ر</div>
      <h1>هنر ایرانی</h1>
      <div class="short">هنر ایران یکی از غنی‌ترین میراث‌های هنری در تاریخ جهان است و دربرگیرنده بسیاری از رشته‌ها از جمله معماری، نقاشی، بافندگی، سفالگری، موسیقی، خوشنویسی و فلزکاری می‌باشد. </div>
      <div class="long">خوشنویسی ایرانی بخشی از خوشنویسی اسلامی است که در ایران و سرزمین‌های وابسته یا تحت نفوذ او همچون کشورهای آسیای میانه، افغانستان و شبه قاره هند به تدریج حول محور فرهنگ ایرانی شکل گرفت؛ و نه تنها از مفاخر هنر ایرانی بلکه از مفاخر هنر اسلامی و حتی هنر جهان به شمار می‌رود. </div>
      <div style="clear: both;"></div>
    </header>

    <section class="sample sec-test second" contenteditable="true" spellcheck="false">
      <p style="font-weight: normal;">ادبیات پارسی به ادبیاتی گفته می‌شود که به زبان فارسی نوشته شده باشد. ادبیات فارسی تاریخی هزار و صد ساله دارد. شعر فارسی و نثر فارسی دو گونه اصلی در ادب فارسی هستند. برخی کتابهای قدیمی در موضوعات غیرادبی مانند تاریخ، مناجات و علوم گوناگون نیز دارای ارزش ادبی هستند و با گذشت زمان در زمره آثار کلاسیک ادبیات فارسی قرار گرفته‌اند.

آوازه برخی شاعران و نویسندگان ایرانی از مرزهای ایران فراتر رفته‌است. شاعران و نویسندگانی نظیر فردوسی، سعدی، حافظ شیرازی، مولوی، عمر خیام و نظامی شهرتی جهانی دارند.
      </p>
    </section>
        
    <footer>
      فونت فارسی <a href="https://rastikerdar.github.io/sahel-font/" target="_blank">ساحل</a>
    </footer>
  </body>
</html>
